<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estatisticas Personalizadas</title>
    <link rel="icon" href="static/images/logo.png" type="image">

    <!-- DataTables -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/scrool.js') }}"></script>
    <script src="{{ url_for('static', filename='js/probs.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="{{ url_for('static', filename='css/datatables.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/datatables.min.js') }}"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
    /* Define a largura da div principal como 95% da tela e a centraliza */
    .grafico {
        width: 80%;
        margin: auto; /* Centraliza a div horizontalmente */
    }

    /* Define a largura máxima da div do gráfico e a centraliza */
    .chart-container {
        margin: auto; /* Centraliza a div */
        padding: 20px;
    }

    /* Ajusta o canvas do gráfico */
    #barChartBarras {
        width: 100%; /* Faz o gráfico se ajustar ao contêiner */
        height: 100%; /* Define a altura do gráfico */
        display: block;
        margin: auto; /* Centraliza o canvas */
    }
</style>

</head>

<body>

    <!--Inclui o menu lateral de opções-->
    {% include 'sidebar.html' %}

    <header class="header-content-personalizado">
       <h1>Estatísticas com base em comentários próprios</h1>
    </header>

    <!-- Área para os gráficos/tabela -->
    <div class="container-fluid content-area" style="width:95%">

        <!-- Formulário de Upload de JSON -->
        <div class="mb-4">
            <form id="txtUploadForm" enctype="multipart/form-data" method="POST" onsubmit="abrirModal()">
                <div class="form-group">
                    <label for="txtFile">Carregue um arquivo TXT com seus comentários:</label>
                    <input type="file" class="form-control" id="txtFile" name="txtFile" accept=".txt" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Enviar</button>
            </form>
        </div>

    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p>Processamento iniciado... Por favor, aguarde!</p>
        </div>
    </div>

    {% if probabilidades %}
    <div class="container-fluid content-area grafico">
    <div class="chart-container">
        <canvas id="barChartBarras"></canvas>
    </div>
    </div>

    <script>
        var probabilidades = {{ probabilidades | tojson }};
    </script>
    {% endif %}
</body>

</html>
